<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>よくわかる解説</title>
    <link rel="stylesheet" href="css/destyle.css">
    <style>
        body {
            /* font-size: 16px; */
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;

        }

        p {
            line-height: normal;
        }

        .container {
            text-align: center;
            max-width: 500px;
        }

        h1 {
            background-color: greenyellow;
        }

        .container p:first-of-type {
            padding: 15px;
        }


        img {
            max-width: 300px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>"せいかく"診断</h1>
        <div>
            <p>選択肢のボタンのどこをタッチしたかで<br>あなたの"せいかく"を診断しました。</p>
        </div>

        <img src="img/shikumi.jpg" alt="解説画像">
        <div>
            <p>全１０問のタッチ位置を配列に記録。<br>平均値を計算し、その値によって<br>あなたの"せいかく"を診断。</p>
            <p>え？<br><br>問題文や選択肢に意味なんてないよ？</p>
            <p><br>当たってた？</p>
        </div>
    </div>
</body>

</html>